cabal-version:       >=1.10
-- Initial package description 'MakeServer.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                MakeServer
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              KenyC
-- copyright:
-- category:
build-type:          Simple

library
  hs-source-dirs:      lib/
  exposed-modules:     MakeServer
  build-depends:       base,
                       containers,
                       directory,
                       wai,
                       warp,
                       text,
                       mime-types,
                       mtl,
                       utf8-string,
                       filepath,
                       process,
                       blaze-builder,
                       http-types

  default-language:    Haskell2010
  ghc-options:   -Wunused-imports
                 -Wincomplete-patterns 
                 -Wmissing-fields 
                 -Wunused-matches
                 -fdefer-typed-holes
  default-extensions:
    GADTs
    DataKinds
    StandaloneDeriving
    RecordWildCards
    TemplateHaskell
    TypeApplications
    ScopedTypeVariables
    DeriveFunctor
    PatternSynonyms
    LambdaCase
    Rank2Types
    MultiWayIf
    TypeFamilies
    FlexibleContexts  
    FlexibleInstances  
    MultiParamTypeClasses  
    UnicodeSyntax
    TypeOperators
    GeneralizedNewtypeDeriving

executable server
    main-is:            Main.hs
    hs-source-dirs:     app/
    default-extensions:
      RecordWildCards
      TemplateHaskell
      DataKinds
      TypeApplications
      ScopedTypeVariables
      PatternSynonyms
      LambdaCase
      Rank2Types
      TypeFamilies
      FlexibleContexts  
      FlexibleInstances  
      MultiParamTypeClasses  
      UnicodeSyntax
      TypeOperators
      GeneralizedNewtypeDeriving
    ghc-options:   
               -Wunused-imports
               -Wincomplete-patterns 
               -Wmissing-fields 
               -Wunused-matches

    default-language:   Haskell2010
    build-depends:      base
                      , MakeServer


